<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iKP-r7-zX1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List Table View Controller-->
        <scene sceneID="4qf-CL-oiI">
            <objects>
                <tableViewController id="Lqk-LC-94i" customClass="NoteListTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kS2-Df-SRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteListCell" textLabel="VOj-Y9-5Br" style="IBUITableViewCellStyleDefault" id="qIk-tg-1GJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIk-tg-1GJ" id="fUB-ux-qfq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOj-Y9-5Br">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WYE-aP-M8d" kind="show" identifier="showNoteDetail" id="gcZ-Qv-hXN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lqk-LC-94i" id="jAN-N4-Es0"/>
                            <outlet property="delegate" destination="Lqk-LC-94i" id="pJk-yV-ZDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZWd-41-pqj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Gq-gc-czc">
                            <connections>
                                <segue destination="WYE-aP-M8d" kind="show" identifier="addNote" id="PWT-s6-HTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbr-ps-3f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="101.19940029985008"/>
        </scene>
        <!--Title-->
        <scene sceneID="lQk-A4-fSK">
            <objects>
                <viewController id="WYE-aP-M8d" customClass="NoteDetailsViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0t-75-qk0"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgd-NZ-3SL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AR-oh-19A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-ts-uLR">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mij-ts-uLR" secondAttribute="trailing" id="03O-44-d0j"/>
                            <constraint firstItem="Qgd-NZ-3SL" firstAttribute="top" secondItem="Mij-ts-uLR" secondAttribute="bottom" constant="20" id="Wrf-MX-Gk9"/>
                            <constraint firstItem="Mij-ts-uLR" firstAttribute="leading" secondItem="8AR-oh-19A" secondAttribute="leadingMargin" id="ZV8-iN-go4"/>
                            <constraint firstItem="Mij-ts-uLR" firstAttribute="top" secondItem="q0t-75-qk0" secondAttribute="bottom" constant="20" id="mUc-oK-n6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eBv-8Z-jWU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dZi-Sc-BNa">
                            <connections>
                                <action selector="saveButtonTapped:" destination="WYE-aP-M8d" id="t8v-RD-fhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteEntryTextField" destination="Mij-ts-uLR" id="rBu-g4-CIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTK-fW-BS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITi-Q2-NN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKP-r7-zX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og1-Ko-779">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqk-LC-94i" kind="relationship" relationship="rootViewController" id="QDn-Dj-ROp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SD-b2-kaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gcZ-Qv-hXN"/>
    </inferredMetricsTieBreakers>
</document>
